<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Programa_ERP.exe" version="1.0.0.70" publicKeyToken="56569fb182eafd57" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="APENAS-SIMBOLOGO-ICO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Programa_ERP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Programa_ERP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Programa_ERP.exe" size="21299648">
      <assemblyIdentity name="Programa_ERP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>72oVjubqqJ+VMOvDPdYEQ/5ISBXmVQ8Z1MrmyCiuzjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="APENAS-SIMBOLOGO-ICO.ico" size="4511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dOPd6+K9iWeHDZWTGqE4i9XwYPxQGyYqDzclUV3XtIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Programa_ERP.exe.config" size="2630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ByVQ4FgN8Pmfl4DKB4jJewoQ9vB4vBIZSvX7Q+cE/2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\APENAS-SIMBOLOGO-ICO.ico" size="4511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dOPd6+K9iWeHDZWTGqE4i9XwYPxQGyYqDzclUV3XtIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon_Calendario.png" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NF5/nXiGrv38eMfIsCmQoP6YQmz4zwFl5okwCgH5LL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon_Calendario2.bmp" size="822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/9skxmvh+ehfma0uQQcxTasvFFNZ+SbestvNdvvAnFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon_Categoria.png" size="370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WhmL1VKJ0PBqAyEnOh5jeuIoj3uzOqjK5vAEosjLzvY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LUCASAMIM\lucas" issuerKeyHash="9eeadd782750dcdaa7967d4fe5a03b091dc846e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U+JDpiCk2/U3RrjHCF17kHcSFbGCo9c3l4Li1ZFlzNY=</DigestValue></Reference></SignedInfo><SignatureValue>QO3jG/qOdvMRCpPO5zV2KjwZUJunlBNn98Cdct2SttHhcI1D0PLx7cloQBQ7IhF4a8k9c4jtku9XH02uZa9nWYNRn5NjyXCa5o2IQEo+qIpqiSEr2gtOCMNYMqlJaAvBcm0vJ/vB3tl+WE6Is1oOQO3w/XKJsWjNGHUo9PgOnsU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xU+PATH0hHruKrWZ8jXX/jyHAXzsmOdiW7Z7J+yJC1IPFQNINa1p047gyRAPFEzgDMOI1aYsAWzLZ1L/Bl7YAI+wzvgKzaHtFVkNnO4yuACs36B8oGFfDAsE15VHM9hMTOzUIt1bvwQSGqdnfvZjaeM24AA/gOsEIm3dyMPEv9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6cc6591d5e2829737d7a382b1151277907b5d08c7b84637f5dba420a643e253" Description="" Url=""><as:assemblyIdentity name="Programa_ERP.exe" version="1.0.0.70" publicKeyToken="56569fb182eafd57" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUCASAMIM\lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9Aumw7YiV7UHrln5VMfhAFaW1dmjwPQ2+aMpivbNjGc=</DigestValue></Reference></SignedInfo><SignatureValue>HpL+nlaRAIf1InkjpPJg6HcgVz8NW5wy0S26HqxUXtZognBaHLNh3eYBDvGTZgNCQYqnJzPOrE5soEjIWTTHYmgsrQ4Gy62r+fMc2tFbBNNNHDQs9fRqdnvjdVoVuPILFA3s4e+H1Z2GjSteR0u3DNY8+AahtC7qsYgnpDPO8WM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xU+PATH0hHruKrWZ8jXX/jyHAXzsmOdiW7Z7J+yJC1IPFQNINa1p047gyRAPFEzgDMOI1aYsAWzLZ1L/Bl7YAI+wzvgKzaHtFVkNnO4yuACs36B8oGFfDAsE15VHM9hMTOzUIt1bvwQSGqdnfvZjaeM24AA/gOsEIm3dyMPEv9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQeStV2wvqGbhMJzvtdely0DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABVAEMAQQBTAEEATQBJAE0AXABsAHUAYwBhAHMwHhcNMjQwMzI4MDA1MjUzWhcNMjUwMzI4MDY1MjUzWjApMScwJQYDVQQDHh4ATABVAEMAQQBTAEEATQBJAE0AXABsAHUAYwBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMVPjwEx9IR67iq1mfI11/48hwF87JjnYlu2eyfsiQtSDxUDSDWtadOO4MkQDxRM4AzDiNWmLAFsy2dS/wZe2ACPsM74Cs2h7RVZDZzuMrgArN+gfKBhXwwLBNeVRzPYTEzs1CLdW78EEhqnZ372Y2njNuAAP4DrBCJt3cjDxL/ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAryLXubb41pqFPHbqj0whoIfZF/YOM3NZHF7UJPqk/8zyb81y8IWZ++BViL/7gve0e1NN+z9PUzlt4tntJ/z7q2zC4HZ+TIqeKdfXc9HsBx2S1/us/SS8odOAjmhbcIaXrzdiB8/PXHtP7CbRNIlKuEc3S09ocIYqGNdmdsRBt0s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>